//
//  PrefixHeader.pch
//  livecolor
//
//  Created by Sam on 6/28/17.
//  Copyright © 2017 Sam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIScrollView_InfiniteScroll/UIScrollView+InfiniteScroll.h>


#endif /* PrefixHeader_pch */
